-------------------------------------------------------------------------------
Test set: com.ilinksolutions.p3m1.P2ApplicationMokitoTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.753 s <<< FAILURE! - in com.ilinksolutions.p3m1.P2ApplicationMokitoTests
createVisaApplication(com.ilinksolutions.p3m1.P2ApplicationMokitoTests)  Time elapsed: 0.766 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.ilinksolutions.p3m1.P2ApplicationMokitoTests.createVisaApplication(P2ApplicationMokitoTests.java:44)

getVisaApplicationById(com.ilinksolutions.p3m1.P2ApplicationMokitoTests)  Time elapsed: 0.691 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.ilinksolutions.p3m1.P2ApplicationMokitoTests.getVisaApplicationById(P2ApplicationMokitoTests.java:34)

