-------------------------------------------------------------------------------
Test set: com.ilinksolutions.p3m1.P2ApplicationMokitoTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.45 s <<< FAILURE! - in com.ilinksolutions.p3m1.P2ApplicationMokitoTests
getEmployeeById(com.ilinksolutions.p3m1.P2ApplicationMokitoTests)  Time elapsed: 0.361 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.ilinksolutions.p3m1.P2ApplicationMokitoTests.getEmployeeById(P2ApplicationMokitoTests.java:34)

createEmployeeAPI(com.ilinksolutions.p3m1.P2ApplicationMokitoTests)  Time elapsed: 0.067 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.ilinksolutions.p3m1.P2ApplicationMokitoTests.createEmployeeAPI(P2ApplicationMokitoTests.java:44)

